# PCTeX Project File, Version 1.1
	name: SolutionManual
	texformat: latex
	typesetmode: DVI
	spellwordlist: american
SolutionManual.tex
SolutionManual.log
amsbook.cls
pinlabel.sty
fancyhdr.sty
amsmath.sty
subcaption.sty
INTAQ-V1.0.sty
SolutionManual.aux
2_11_7_1.png
2_11_7_2.png
2_11_7_3.png
2_11_7_4.png
2_11_7_5.png
2_11_7_6.png
2_11_9.png
2_11_10.png
2_11_12.png
2_11_13_1.png
2_11_13_5.png
2_11_13_3.png
2_11_13_2.png
2_11_13_4.png
2_14_12_1.png
2_14_12_2.png
3_1_1.png
3_1_2.png
3_1_3.png
3_1_4.png
3_1_5.png
3_1_6.png
3_1_7.png
3_1_8.png
3_1_9.png
3_1_10.png
3_1_11.png
3_1_12.png
3_1_14_1.png
3_1_14_2.png
3_1_15_1.png
3_1_15_2.png
3_1_16_1.png
3_1_16_2.png
3_1_17_1.png
3_1_17_2.png
3_1_18_1.png
3_1_18_2.png
3_1_19_1.png
3_1_19_2.png
3_1_20.png
3_1_21.png
3_1_22.png
3_1_23.png
3_1_24.png
3_1_25.png
3_1_26.png
3_1_27.png
3_1_28.png
3_1_29.png
3_1_30.png
3_1_31.png
3_1_32.png
3_1_37_1.png
3_1_37_2.png
3_1_38_1.png
3_1_38_2.png
3_1_39_1.png
3_1_39_2.png
3_21_1.png
3_21_2_1.png
3_21_2_2.png
SolutionManual.DVI
C:/Calculus3/Calculus3_2017/Solution manual/SolutionManual09.26.20.pdf
