\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {};
		\node [style=none] (1) at (8, 1) {};
		\node [style=none] (2) at (4, -3) {};
		\node [style=none] (3) at (12, -2) {};
		\node [style=none] (4) at (9.75, -1.5) {$C$};
		\node [style=none] (5) at (2.5, -0.75) {$\lambda_1$};
		\node [style=none] (6) at (4, -2.25) {$\lambda_2$};
		\node [style=none] (7) at (5.5, -0.25) {$\lambda_3$};
		\node [style=none] (8) at (8, -2) {$\lambda_n$};
		\node [style=none] (9) at (7, -0.8) {$\ddots$};
		\node [style=none] (10) at (3, -0.5) {$\cdot$};
		\node [style=none] (11) at (4.5, -2) {$\cdot$};
		\node [style=none] (12) at (8.5, -1.75) {$\cdot$};
		\node [style=none] (13) at (6, 0) {$\cdot$};
		\node [style=none] (14) at (3, 1) {};
		\node [style=none] (16) at (6, 1.5) {};
		\node [style=none] (18) at (8.5, -0.25) {};
		\node [style=none] (20) at (4.5, -0.5) {};
		\node [style=none] (21) at (2.5, 1.5) {$V_{\lambda_1}$};
		\node [style=none] (22) at (4, 0) {$V_{\lambda_2}$};
		\node [style=none] (23) at (5.5, 2) {$V_{\lambda_3}$};
		\node [style=none] (24) at (8, 0.25) {$V_{\lambda_n}$};
		\node [style=none] (25) at (3, -2) {};
		\node [style=none] (26) at (4.5, -3.5) {};
		\node [style=none] (27) at (6, -1.5) {};
		\node [style=none] (28) at (8.5, -3.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (2.center) to (3.center);
		\draw (0.center) to (2.center);
		\draw (1.center) to (3.center);
		\draw [style=to] (10.center) to (14.center);
		\draw [style=to] (11.center) to (20.center);
		\draw [style=to] (13.center) to (16.center);
		\draw [style=to] (12.center) to (18.center);
		\draw [style={to:dash}] (10.center) to (25.center);
		\draw [style={to:dash}] (11.center) to (26.center);
		\draw [style={to:dash}] (13.center) to (27.center);
		\draw [style={to:dash}] (12.center) to (28.center);
	\end{pgfonlayer}
\end{tikzpicture}
