\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (2, 0) {$\bullet$};
		\node [style=none] (99) at (1, 1.73) {$\bullet$};
		\node [style=none] (0) at (-1, 1.73) {$\bullet$};
		\node [style=none] (0) at (-2, 0) {$\bullet$};
		\node [style=none] (0) at (1, -1.73) {$\bullet$};
		\node [style=none] (0) at (-1, -1.73) {$\bullet$};
		\node [style=none] (1) at (1, 2.73) {};
		\node [style=none] (2) at (1, 0.73) {};
		\node [style=none] (3) at (1.25, 3) {$V$};
		\node [style=none] (4) at (2.25, 2.25) {$xv=\zeta v$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=to] (99.center) to (1.center);
		\draw [style=to] (99.center) to (2.center);
	\end{pgfonlayer}
\end{tikzpicture}
